fuel_mix_ny	http://mis.nyiso.com/public/P-63list.htm
		12-2021 - ... - 01-2021
		retrieved on the 07. June 2023
		More info: https://www.nyiso.com/real-time-dashboard

weather_ny_42.30_-74.37_2021.csv	https://nsrdb.nrel.gov/data-viewer
					With input: 	Latitude 42.3
							Longitude -74.37
							USA Continental & Mexico
							Attributes GHI, DHI, DNI, Relative Humidity, Temperature, Wind Speed
							Year 2021
							Interval 5 minutes
							Convert UTC to Local Time
					retrieved on the 04. July 2023
					More info: https://nsrdb.nrel.gov/data-sets/us-data

weather_ny_40.86_-72.57_2021.csv	https://nsrdb.nrel.gov/data-viewer
weather_ny_41.14_-73.91_2021.csv	With input: 	Latitude 40.86, Longitude -72.57
weather_ny_42.44_-78.45_2021.csv			Latitude 41.14, Longitude -73.91
weather_ny_43.10_-75.33_2021.csv			Latitude 42.44, Longitude -78.45
weather_ny_43.14_-73.97_2021.csv			Latitude 43.10, Longitude -75.33
weather_ny_43.38_-76.31_2021.csv			Latitude 43.14, Longitude -73.97
weather_ny_44.86_-73.61_2021.csv			Latitude 43.38, Longitude -76.31
							Latitude 44.86, Longitude -73.61

							rest as above
					retrieved on the 15. July 2023
